{
  "short_name": "TLI Cycling",
  "name": "TLI Cycling",
  "description": "TLI Cycling, Age-Related Cycle Sport For All. Supporting Grassroots Cycle Racing for 35 Years.",
  "icons": [
    {
      "src": "/assets/img/tlicycling-icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/img/tlicycling-icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/assets/img/tlicycling-icon-512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#004182",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#004182"
}